spring.application.name=gestionCategorie

# Configuration de MongoDB
spring.data.mongodb.uri=mongodb://root:secret@mongo-db:27017/categorie-db
spring.data.mongodb.database=categorie-db

# Configuration du port de l'application
server.port=8084

# Journalisation
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
